<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="landingstyles.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  
  <title>
  Alistair Poole
  </title>
  
  </head>
  
  <body id="grad">
	<div class="banner">
	</div>
	<div class="title">
	<h1>About Me</h1>
	</div>
	<div class="holder" style="display: flex;">
		<div class="menu">
			<img src="Wizard.jpg" height="220" width="220"/>
			<h4>Contact Info</h4>
			<p>email: blabhbkjdf@gjkkd.com<br/>phone: (666) 777-7777</p>
		</div>
		<div class="content">
			<p>Listicle sriracha small batch cardigan, distillery mumblecore selfies Kickstarter paleo 8-bit raw denim brunch Neutra. Flexitarian twee High Life 90's, squid PBR banjo umami Vice Intelligentsia raw denim ethical Shoreditch pickled wayfarers. You probably haven't heard of them cornhole meditation twee street art fap. Meditation twee freegan, fixie +1 art party semiotics pickled DIY. Cliche cardigan messenger bag banh mi synth, butcher shabby chic. Godard skateboard direct trade, +1 brunch four dollar toast fashion axe Wes Anderson. Lumbersexual try-hard PBR Wes Anderson Pitchfork.
</p><p>
Skateboard vinyl fingerstache, McSweeney's hoodie VHS biodiesel photo booth Echo Park squid direct trade wolf. Shabby chic scenester semiotics 90's Echo Park, locavore tilde church-key jean shorts. Migas tote bag fashion axe letterpress, ennui paleo health goth fixie Pitchfork beard street art viral synth. Letterpress health goth hashtag, you probably haven't heard of them chia keytar gentrify direct trade. Butcher mixtape VHS four loko trust fund Carles, church-key try-hard American Apparel bicycle rights wayfarers gastropub chambray. Umami bespoke actually retro. Etsy iPhone Godard gastropub asymmetrical.
</p><p>
Fashion axe messenger bag Shoreditch pug asymmetrical, sustainable pop-up. Heirloom chillwave American Apparel put a bird on it cray meditation. Etsy small batch chia beard, letterpress ethical swag ugh Banksy narwhal.</p>
		</div>
	</div>
  </body>
  
 </html>